[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[user]
	name = Evan Stoner
	email = 28596+estoner@users.noreply.github.com
[mergetool]
	keepBackup = false
[push]
	default = simple
[url "git@github.com:"]
      insteadOf = https://github.com/
[http]
	sslcainfo = /usr/local/etc/openssl/cert.pem
